{
  "slug": "smb",
  "museum": "Staatliche Museen zu Berlin",
  "title": "Serendipitous Berlin",
  "description": "Serendipitous Berlin",
  "viewLabel": "View at SMB recherche",
  "footer": "Random work from the Staatliche Museen zu Berlin // Inspired by JB // JS 2026"
}
