{
  "slug": "nasa",
  "museum": "NASA Image and Video Library",
  "title": "Serendipitous NASA",
  "description": "Serendipitous NASA",
  "viewLabel": "View at NASA Images",
  "footer": "Random work from the NASA Image and Video Library // Inspired by JB // JS 2026"
}
