{
  "slug": "cleveland",
  "museum": "Cleveland Museum of Art",
  "title": "Serendipitous Cleveland",
  "description": "Serendipitous Cleveland",
  "viewLabel": "View at the Cleveland Museum of Art",
  "footer": "Random work from the Cleveland Museum of Art // Inspired by JB // JS 2026"
}
