{
  "slug": "wellcome",
  "museum": "Wellcome Collection",
  "title": "Serendipitous Wellcome",
  "description": "Serendipitous Wellcome",
  "viewLabel": "View at Wellcome Collection",
  "footer": "Random work from Wellcome Collection // Inspired by JB // JS 2026"
}
